{{- /*
Copyright 2020 Fabian Wenzelmann <fabianwen@posteo.eu>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Simple Poll Tool</title>
    <link rel="stylesheet" href="/static/pure-release-1.0.1/pure-min.css">

    <link rel="stylesheet" href="/static/layout/css/side-menu.css">

    <link rel="stylesheet" href="/static/css/polls.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Poll Tool</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/home" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item">
                    <a href="/voters" class="pure-menu-link">
                        Voters ({{len .Voters}})
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="/polls" class="pure-menu-link">
                        Polls ({{.PollCollection.NumSkeletons}})
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="/evaluate" class="pure-menu-link">
                        Evaluate
                    </a>
                </li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link menu-item-divided">About</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Simple Poll Tool</h1>
        </div>
        <div class="content">
            {{block "content" .}}
            {{end}}
        </div>
    </div>
</div>

<script src="/static/layout/js/ui.js"></script>
<script>

</script>

</body>
</html>
