{{- /*
Copyright 2020 Fabian Wenzelmann <fabianwen@posteo.eu>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

{{block "content" .}}
    <h2 class="content-subhead">Evaluate Polls</h2>

    {{if .AdditionalData.error}}
        <div class="bar error">
            &#9747; Input error: {{.AdditionalData.error}}
        </div>
        <br>
    {{end}}

    {{if and .PollCollection.NumSkeletons .Voters }}
        <form class="pure-form" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Choose a voters matrix (csv file)</legend>

                <label for="matrix-file">
                    <input type="file" id="matrix-file" name="matrix-file" required>
                </label>
                <button type="submit" class="pure-button pure-button-primary">Evaluate</button>
            </fieldset>
        </form>

        Export csv template <a href="/votes/csv/">here</a>.
    {{else}}
        Upload voters and poll structure first!
    {{end}}
{{end}}
