{{- /*
Copyright 2020 Fabian Wenzelmann <fabianwen@posteo.eu>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

{{block "content" .}}
    <h2 class="content-subhead">Voters</h2>

    {{if .AdditionalData.error}}
        <div class="bar error">
            &#9747; Input error: {{.AdditionalData.error}}
        </div>
        <br>
    {{end}}


    {{if .Voters}}
        <p>
            Source file <i>{{.VotersSourceFileName}}</i>
        </p>
        <table class="pure-table pure-table-horizontal pure-table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Weight</th>
            </tr>
            </thead>
            {{range $i, $voter := .Voters}}
                <tr>
            <td>{{inc $i}}</td>
            <td>{{$voter.Name}}</td>
            <td>{{$voter.Weight}}</td>
        </tr>
    {{end}}
    </table>
{{else}}
    No voters yet.
{{end}}

    <form class="pure-form" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Choose a new voters file</legend>

            <label for="voters-file">
                <input type="file" id="voters-file" name="voters-file" required>
            </label>
            <button type="submit" class="pure-button pure-button-primary">Upload</button>
        </fieldset>
    </form>

{{end}}